<?xml version='1.0' encoding='utf-8'?>

<robot name="r2" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="r2Ign" params="robot_namespace">
        <xacro:wheel_properties robot_namespace="${robot_namespace}" 
            prefix="left_front" mu="1.0" mu2="1.0"/>
        <xacro:wheel_properties robot_namespace="${robot_namespace}" 
            prefix="right_front" mu="0.5" mu2="0.5"/>
        <xacro:wheel_properties robot_namespace="${robot_namespace}" 
            prefix="left_rear" mu="1.0" mu2="1.0"/>
        <xacro:wheel_properties robot_namespace="${robot_namespace}" 
            prefix="right_rear" mu="0.5" mu2="0.5"/>
    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so"
              name="ignition::gazebo::systems::DiffDrive">
        <left_joint>${robot_namespace}/left_front_wheel</left_joint>
        <left_joint>${robot_namespace}/left_rear_wheel</left_joint>
        <right_joint>${robot_namespace}/right_front_wheel</right_joint>
        <right_joint>${robot_namespace}/right_rear_wheel</right_joint>
        <wheel_separation>0.5735</wheel_separation>
        <wheel_radius>0.31</wheel_radius>
        <topic>r2/cmd_vel</topic>
        <min_velocity>-1</min_velocity>
        <max_velocity>1</max_velocity>
        <min_acceleration>-1.24</min_acceleration>
        <max_acceleration>1.16</max_acceleration>
        <odom_topic>/odom</odom_topic>
        <child_frame_id>${robot_namespace}/base_link</child_frame_id>
      </plugin>
      <!-- Publish robot state information -->
      <plugin filename="libignition-gazebo-pose-publisher-system.so"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_sensor_pose>true</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>
            <!-- Battery plugin -->
      <plugin filename="libignition-gazebo-linearbatteryplugin-system.so"
        name="ignition::gazebo::systems::LinearBatteryPlugin">
        <battery_name>linear_battery</battery_name>
        <voltage>12.694</voltage>
        <open_circuit_voltage_constant_coef>12.694</open_circuit_voltage_constant_coef>
        <open_circuit_voltage_linear_coef>-3.1424</open_circuit_voltage_linear_coef>
        <initial_charge>78.4</initial_charge>
        <capacity>78.4</capacity>
        <resistance>0.061523</resistance>
        <smooth_current_tau>1.9499</smooth_current_tau>
        <power_load>9.9</power_load>
        <start_on_motion>true</start_on_motion>
      </plugin>
      <!-- Gas Sensor plugin -->
      <plugin filename="libGasEmitterDetectorPlugin.so"
        name="subt::GasDetector">
        <topic>/gas_detected</topic>
        <update_rate>10</update_rate>
        <type>gas</type>
      </plugin>
      <!-- Wheel slip -->
      <plugin filename="libignition-gazebo-wheel-slip-system.so"
        name="ignition::gazebo::systems::WheelSlip">
        <wheel link_name="left_front_wheel_link">
          <slip_compliance_lateral>0.009</slip_compliance_lateral>
          <slip_compliance_longitudinal>0</slip_compliance_longitudinal>
          <wheel_normal_force>385.563</wheel_normal_force>
          <wheel_radius>0.31</wheel_radius>
        </wheel>
        <wheel link_name="left_rear_wheel_link">
          <slip_compliance_lateral>0.014</slip_compliance_lateral>
          <slip_compliance_longitudinal>0</slip_compliance_longitudinal>
          <wheel_normal_force>595.563</wheel_normal_force>
          <wheel_radius>0.31</wheel_radius>
        </wheel>
        <wheel link_name="right_front_wheel_link">
          <slip_compliance_lateral>0.009</slip_compliance_lateral>
          <slip_compliance_longitudinal>0</slip_compliance_longitudinal>
          <wheel_normal_force>385.563</wheel_normal_force>
          <wheel_radius>0.31</wheel_radius>
        </wheel>
        <wheel link_name="right_rear_wheel_link">
          <slip_compliance_lateral>0.014</slip_compliance_lateral>
          <slip_compliance_longitudinal>0</slip_compliance_longitudinal>
          <wheel_normal_force>595.563</wheel_normal_force>
          <wheel_radius>0.31</wheel_radius>
        </wheel>
      </plugin>
    
        <plugin 
                filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
                <topic>r2/joint_states</topic>
        </plugin>

        </gazebo>
        
        <gazebo reference='${robot_namespace}/imu_sensor'>
            <sensor name=
                "${robot_namespace}/imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>250</update_rate>
                <imu>
                    <enable_orientation>0</enable_orientation>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            
            </sensor>
        </gazebo>

        <gazebo reference='${robot_namespace}/front_laser'>
            <sensor name=
                "${robot_namespace}/front_laser" type="gpu_lidar">
                <update_rate>15</update_rate>
                <visualize>0</visualize>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>1800</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.261799</min_angle>
                            <max_angle>0.261799</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>100</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </lidar> 
            </sensor>
        </gazebo>

        <gazebo reference='${robot_namespace}/rs_front'>
            <sensor name=
                '${robot_namespace}/rs_front' type='rgbd_camera'>
                <update_rate>30</update_rate>
                <camera name="camera_front">
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <fx>277.1</fx>
                            <fy>277.1</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>160.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>120.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <depth_camera>
                        <clip>
                        <near>0.1</near>
                        <far>10</far>
                        </clip>
                    </depth_camera>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <visualize>0</visualize>
            </sensor>
        </gazebo>
        <gazebo reference='${robot_namespace}/rs_left'>
            <sensor name=
                '${robot_namespace}/rs_left' type='rgbd_camera'>
                <update_rate>30</update_rate>
                <camera name="camera_left">
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <fx>277.1</fx>
                            <fy>277.1</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>160.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>120.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <depth_camera>
                        <clip>
                        <near>0.1</near>
                        <far>10</far>
                        </clip>
                    </depth_camera>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <visualize>0</visualize>
            </sensor>
        </gazebo>
        <gazebo reference='${robot_namespace}/rs_back'>
            <sensor name=
                '${robot_namespace}/rs_back' type='rgbd_camera'>
                <update_rate>30</update_rate>
                <camera name="camera_back">
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <fx>277.1</fx>
                            <fy>277.1</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>160.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>120.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <depth_camera>
                        <clip>
                        <near>0.1</near>
                        <far>10</far>
                        </clip>
                    </depth_camera>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <visualize>0</visualize>
            </sensor>
        </gazebo>
        <gazebo reference='${robot_namespace}/rs_right'>
            <sensor name=
                '${robot_namespace}/rs_right' type='rgbd_camera'>
                <update_rate>30</update_rate>
                <camera name="camera_right">
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <fx>277.1</fx>
                            <fy>277.1</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>160.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>120.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <image>
                        <width>320</width>
                        <height>240</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <depth_camera>
                        <clip>
                        <near>0.1</near>
                        <far>10</far>
                        </clip>
                    </depth_camera>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <visualize>0</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
    <xacro:macro name="wheel_properties" params="robot_namespace prefix mu mu2">
        <gazebo reference="${robot_namespace}/${prefix}_wheel_link">
            <surface>
                <contact>
                    <ode>
                        <kp>1e+07</kp>
                        <kd>1</kd>
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>${mu}</mu>
                        <mu2>${mu2}</mu2>
                        <kp value="10000000.0" />
                        <kd value="1.0" />
                        <fdir1 value="1 0 0"/>
                    </ode>
                </friction>
            </surface>
        </gazebo>
    </xacro:macro>
</robot>